{
  "expo": {
    "name": "ДестинацииПлюс",
    "slug": "destinations-pls",
    "scheme": "destinationsplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.noit.destinationsplus",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": ["expo-router", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "13f4a821-e29e-4391-b6f1-a62449f9a993"
      }
    }
  }
}
